<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/default_layout"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_recycler_view"
            style="@style/recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            tools:listitem="@layout/recipe_recycler_view_item" />

        <FrameLayout
            android:id="@+id/detail_fragment_container"
            android:name="com.example.android.bakingapp.DetailFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:layout="@layout/fragment_detail" />
    </LinearLayout>
</layout>