# baking-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/ui/activity/: RecipeActivityTest.java  RecipeDetailActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: DetailActivity.java  DetailFragment.java  MainActivity.java  MyAppWidgetProvider.java  RecyclerViewAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  Utils.java
app/src/main/java/com/example/android/bakingapp/appwidget/: MyAppWidgetProvider.java  MyJobIntentService.java  MyRemoteViewsFactory.java  MyRemoteViewsService.java
app/src/main/java/com/example/android/bakingapp/dagger/: ApplicationComponent.java  MyApplication.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/android/bakingapp/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/example/android/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/example/android/bakingapp/room/: Ingredient.java  RecipeDatabase.java  Step.java
app/src/main/java/com/example/android/bakingapp/room/dao/: RecipeDao.java
app/src/main/java/com/example/android/bakingapp/room/entity/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/room/repository/: RecipeRepository.java
app/src/main/java/com/example/android/bakingapp/ui/activity/: DetailActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/example/android/bakingapp/ui/adapter/: IngredientAdapter.java  IngredientRecyclerViewAdapter.java  IngredientViewHolderAdapter.java  RecipeAdapter.java  RecipeRecyclerViewAdapter.java  RecipeViewHolderAdapter.java  RecyclerViewAdapter.java  StepAdapter.java  StepRecyclerViewAdapter.java  StepViewHolderAdapter.java
app/src/main/java/com/example/android/bakingapp/ui/fragment/: DetailFragment.java  RecipeDetailFragment.java  StepDetailFragment.java
app/src/main/java/com/example/android/bakingapp/util/: ApiResponse.java  CollectionUtils.java  ListUtils.java  MyDateUtils.java  NetworkUtils.java  RecipeService.java  UiUtils.java
app/src/main/java/com/example/android/bakingapp/util/converter/: Converter.java  IngredientsConverter.java  StepsConverter.java
app/src/main/java/com/example/android/bakingapp/util/ui/: BundleUtils.java  FragmentBuilder.java  FragmentUtils.java  IntentBuilder.java  IntentUtils.java  ResourceUtils.java  ViewUtils.java
app/src/main/java/com/example/android/bakingapp/viewmodel/: RecipeViewModel.java
app/src/main/res/drawable/: ic_chevron_left_24px.xml  ic_chevron_right_24px.xml  ic_error_24px.xml  ic_error_outline_24px.xml  ic_fast_forward_24px.xml  ic_navigate_before_24px.xml  ic_navigate_next_24px.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_step_detail.xml  app_widget.xml  child_activity_main.xml  fragment_detail.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  ingredient_recycler_view_item.xml  ingredient_view_holder.xml  recipe_recycler_view_item.xml  recipe_view_holder.xml  recipes.xml  recipes_label.xml  step_detail.xml  step_list.xml  step_list_content.xml  step_view_holder.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml
app/src/main/res/layout-w900dp/: child_activity_main.xml  recipes.xml  step_list.xml
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml  styles_constraint_layout.xml  styles_themes.xml
app/src/main/res/xml/: app_widget_info.xml
