<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout style="@style/linear_layout">

        <include
            android:id="@+id/recipes_label"
            layout="@layout/recipes_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_recycler_view"
            style="@style/grid_recycler_view"
            tools:listitem="@layout/recipe_view_holder" />
    </LinearLayout>
</layout>