<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             style="@style/match_parents">

    <fragment
        android:id="@+id/recipe_detail_fragment"
        android:name="com.example.android.bakingapp.ui.fragment.RecipeDetailFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_recipe_detail" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        style="@style/guideline"
        app:layout_constraintGuide_percent="@dimen/activity_detail_guide_percent" />

    <fragment
        android:id="@+id/step_detail_fragment"
        android:name="com.example.android.bakingapp.ui.fragment.StepDetailFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_step_detail" />
</android.support.constraint.ConstraintLayout>