<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/linear_layout"
              android:background="@android:color/white"
              tools:ignore="Overdraw">

    <TextView
        android:id="@+id/app_widget_recipe_name_text_view"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:drawableEnd="@drawable/ic_fast_forward_24px"
        tools:text="@tools:sample/lorem" />

    <ListView
        android:id="@+id/app_widget_ingredient_list_view"
        style="@style/default_layout" />
</LinearLayout>