<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/app_widget_recipe_name_text_view"
        style="@style/default_layout"
        android:text="@string/recipes_label"
        android:textColor="#FF0000" />

    <ListView
        android:id="@+id/app_widget_list_view"
        style="@style/default_layout" />
</LinearLayout>