<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        style="@style/match_parents"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <android.support.constraint.ConstraintLayout style="@style/default_layout">

            <android.support.v7.widget.CardView
                android:id="@+id/ingredients_card"
                style="@style/card_view_in_constraint_layout"
                app:layout_constraintBottom_toTopOf="@id/steps_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout style="@style/default_layout">

                    <TextView
                        android:id="@+id/ingredients_label"
                        style="@style/constraint_layout_child"
                        android:text="@string/ingredients_label"
                        app:layout_constraintBottom_toTopOf="@id/ingredient_recycler_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ingredient_recycler_view"
                        style="@style/recycler_view_in_constraint_layout"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ingredients_label"
                        tools:listitem="@layout/ingredient_recycler_view_item" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/steps_card"
                style="@style/card_view_in_constraint_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredients_card">

                <android.support.constraint.ConstraintLayout style="@style/default_layout">

                    <TextView
                        android:id="@+id/steps_label"
                        style="@style/constraint_layout_child"
                        android:text="@string/steps_label"
                        app:layout_constraintBottom_toTopOf="@id/step_recycler_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/step_recycler_view"
                        style="@style/recycler_view_in_constraint_layout"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/steps_label"
                        tools:listitem="@layout/step_recycler_view_item" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>