<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        style="@style/match_parents"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout style="@style/linear_layout">

            <android.support.v7.widget.CardView
                android:id="@+id/ingredients_card"
                style="@style/card_view">

                <LinearLayout style="@style/linear_layout">

                    <TextView
                        android:id="@+id/ingredients_label"
                        style="@style/default_layout"
                        android:text="@string/ingredients_label" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ingredient_recycler_view"
                        style="@style/linear_recycler_view"
                        android:nestedScrollingEnabled="true"
                        tools:listitem="@layout/ingredient_recycler_view_item" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/steps_card"
                style="@style/card_view">

                <LinearLayout style="@style/linear_layout">

                    <TextView
                        android:id="@+id/steps_label"
                        style="@style/default_layout"
                        android:text="@string/steps_label" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/step_recycler_view"
                        style="@style/linear_recycler_view"
                        android:nestedScrollingEnabled="true"
                        tools:listitem="@layout/step_recycler_view_item" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>