<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/default_layout"
        android:layout_marginTop="@dimen/text_small_margin"
        android:layout_marginBottom="@dimen/text_small_margin">

        <TextView
            android:id="@+id/ingredient_text_view"
            style="?attr/textAppearanceListItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_small_margin"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/measure_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>
</layout>