<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView style="@style/card_view">

        <LinearLayout style="@style/linear_layout">

            <TextView
                android:id="@+id/name_text_view"
                style="@style/default_layout"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/servings_text_view"
                style="@style/default_layout"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>